# terminal opacity and blur
background_opacity 0.8
# the blur works on MacOS or KDE
background_blur 1
background_image /home/valen/Imágenes/make_it_meme/pablo_chatgpt.jpeg
background_image_layout centered
background_tint 0.9

# font configurations of the terminal
font_family CaskaydiaCove Nerd Font
font_size 13.0

# colorschemes
background #282a36

