# terminal opacity and blur
background_opacity 0.8

# the blur works on MacOS or KDE
background_blur 1
background_tint 0.9

# some window configurations
window_padding_width 2
window_margin_width 2

window_border_width 0.5pt

# inactive window options
inactive_border_color #4d5645
inactive_text_alpha 0.4

# font configurations of the terminal
font_family FantasqueSansM Nerd Font
font_size 13.0

# colorschemes
# background #282a36

# other configs
# put nvim as editor
editor nvim

# put a curor trail animation, super funny
cursor_trail 1
